body{
  height: 500vh;
}

.mediumImage{
  width: 200px;
  height: auto;
}

.cardLandscape{
  width: 500px;
  height: 300px;
  border: 3px solid black;
  border-radius: 30px;
  padding: 10px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 4fr;
  place-items: center;
  gap: 10px;

  > div{
    grid-area: 1 / 1 / 3 / 2;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

    > img{
      width: 100%;
      height: auto;
      object-fit: contain;
      object-position: center;
    }
  }
  > p{
    margin-top: 0;
    place-self: start;
    text-align: justify;
  }
}

.cardPortrait{
  width: 300px;
  height: 500px;
  border: 3px solid black;
  border-radius: 30px;
  padding: 10px;

  > h3{
    text-align: center;
  }
  > div{
    width: 100%;
    height: 50%;
    display: grid;
    place-items: center;

    > img{
      width: auto;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  > p{
    text-align: justify;
  }
}