h1, h2{
  text-align: center;
}

#gridTeorija{
  /* display: flex; */
  /* justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.gridContainer{
  width: 80%;
  height: 500px;
  margin: 0 auto;
  border: 3px dashed black;

  display: grid;
  /* grid-template-columns: 1fr 1fr 3fr 1fr 4fr;
  grid-template-rows: 100px 1fr 150px 2fr; */
  grid-template: 100px 1fr 150px 2fr / 1fr 1fr 3fr 1fr 4fr;
  gap: 10px;
  grid-auto-flow: row;

  > div{
    border: 1px solid black;
    background-color: #448c74;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    place-items: center;
    font-size: 24px;
  }
  > :nth-child(3){
    grid-row-start: 2;
    grid-column-start: 3;
    grid-row-end: 4;
    grid-column-end: span 3;
  }
  > :nth-child(9){
    grid-row: 3 / -1;
    grid-column: 5 / 6;
  }
  > :nth-child(10){
    grid-area: 3 / 1 / 4 / 3;
  }
}

.card1{
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  /* rows? */
  gap: 5px;

  width: 500px;
  border: 3px solid black;
  border-radius: 20px;
  padding: 10px;

  > h3{
    grid-column: span 2;
    text-align: center;
    margin-bottom: 0;
  }
  > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    grid-area: 1 / 1 / 6 / 2;
  }
  > p{
    grid-column: span 2;
    text-align: justify;
  }
  > a{
    grid-column: span 2;
    text-align: center;
  }
}